// import React from 'react';
// import {View, Text, StyleSheet, TouchableOpacity} from 'react-native';
// import FontAwesome5 from 'react-native-vector-icons/FontAwesome5';

// import {useSelector, useDispatch} from 'react-redux';
// import {removeWordArr} from '../redux/actions';

// const Words = (props) => {
//   const dispatch = useDispatch();

//   const deleteWord = (index) => {
//     console.log(index);
//     dispatch(removeWordArr(index));
//   };

//   return props.items.map((item, index) => {
//     return (
//       <View style={styles.item} key={index}>
//         <View style={styles.itemLeft}>
//           <View style={styles.itemLeft}></View>
//           <Text style={styles.itemText}>{item}</Text>
//         </View>
//         <View>
//           <TouchableOpacity key={index} onPress={() => deleteWord(index)}>
//             <FontAwesome5 name="trash-alt" size={20} color={'#999999'} />
//           </TouchableOpacity>
//         </View>
//       </View>
//     );
//   });
// };

// const styles = StyleSheet.create({
//   item: {
//     backgroundColor: '#FFF',
//     padding: 15,
//     borderRadius: 15,
//     flexDirection: 'row',
//     alignItems: 'center',
//     justifyContent: 'space-between',
//     marginBottom: 20,
//   },
//   itemLeft: {
//     flexDirection: 'row',
//     alignItems: 'center',
//     flexWrap: 'wrap',
//   },

//   itemText: {
//     maxWidth: '100%',
//   },
// });

// export default Words;

















// //import React from 'react';
// import {View, Text, StyleSheet, TouchableOpacity,Button} from 'react-native';
// import FontAwesome5 from 'react-native-vector-icons/FontAwesome5';
// import {ListItem, Icon} from 'react-native-elements';

// import {useSelector, useDispatch} from 'react-redux';
// import {removeWordArr} from '../redux/actions';

// const Words = (props) => {
//   const dispatch = useDispatch();

//   const deleteWord = (index) => {
//     console.log(index);
//     dispatch(removeWordArr(index));
//   };

//   return props.items.map((item, index) => {
//     return (
//       <View  key={index}>
//         <ListItem.Swipeable
//           leftContent={
//             <Button
//               title="Info"
//               buttonStyle={{ minHeight: '100%' }}
//               buttonStyle={{minHeight: '100%', backgroundColor: 'red'}}
//             />
//           }
//           rightContent={
//             <Button
//               title="Delete"
//               buttonStyle={{minHeight: '100%', backgroundColor: 'red'}}
//             />
//           }>
//           <ListItem.Content>
//             <ListItem.Title>{item}</ListItem.Title>
//           </ListItem.Content>
//           <ListItem.Chevron />
//         </ListItem.Swipeable>
//       </View>
//     );
//   });
// };

// const styles = StyleSheet.create({
 
// });

// export default Words;
